.services {
  position: relative;
  padding: 40px 0px;
  z-index: 10;
  @include tablet {
    padding-top: 32px;
    padding-bottom: 20px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    gap: 40px;
    @include laptop-middle {
      gap: 20px;
      margin-top: 60px;
    }
    @include laptop-min {
      margin-top: 32px;
    }
  }
  &__item {
    position: relative;
    grid-column: 1 span;
    min-height: 545px;
    transition: box-shadow 0.2s ease;
    @include laptop-min {
      grid-column: 3 span;
      min-height: auto;
    }
  }
  &__item-body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    z-index: 30;

    &._shadow {
      box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.07);
    }
    @include laptop-min {
      display: block;
      position: static;
      min-height: auto;
      padding: 24px;
      &._shadow {
        box-shadow: none;
      }
    }
  }
  &__item-head {
    padding: 20px;
    margin-bottom: 10px;
    flex: 0 1 205px;
    flex-shrink: 0;
    @include laptop-middle {
      padding: 0;
    }
    @include laptop-min {
      margin-bottom: 20px;
    }
  }
  &__item-accordion {
    border-radius: 12px;
    background: var(--light);
    overflow: hidden;
    margin-bottom: 30px;
    @include laptop-middle {
      margin-bottom: 24px;
    }
  }
  &__accordion-body {
    padding: 20px 20px 10px 20px;
    @include tablet {
      padding: 20px 12px 10px 20px;
    }
  }
  &__accordion-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      position: relative;
      padding-left: 30px;
      font-size: 14px;
      line-height: 20px;

      &::before {
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        background-color: var(--yellow);
        border-radius: 50%;
        left: 7px;
        top: 7px;
      }
    }
  }
  &__accordion-btn {
    @include flex-between;
    padding: 20px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    @include hover {
      background-color: var(--stroke);
    }
    @include tablet {
      padding: 16px 20px;
    }

    &[aria-expanded="true"] {
      svg {
        transform: rotate(180deg);
      }

      span {
        color: var(--gray);
        &:first-child {
          display: none;
        }
        &:nth-child(2) {
          display: block;
        }
      }
    }
    span {
      &:nth-child(2) {
        display: none;
      }
    }
    svg {
      width: 20px;
      height: 20px;
      transition: transform 0.2s ease;
    }
  }
  &__item-footer {
    margin-top: auto;
    padding: 20px;
    @include laptop-middle {
      padding: 0;
      margin-top: 0;
    }
  }
}
