/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --black: #2b2a29;
  --light: #f5f5f5;
  --gray: #777;
  --stroke: #e2e2e2;
  --yellow: #fdd947;
  --green: #32c032
}
html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
body {
  font-family: Jost,sans-serif;
  color: var(--black);
  background-color: var(--light)
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
:root {
  --content-width: 1600px;
  --offset-width: 15px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width)!important;
  width: 100%!important;
  padding: 0 var(--offset-width)!important;
  margin: 0 auto!important
}
.text-black {
  color: var(--black)!important
}
.w-fit {
  width: -webkit-fit-content!important;
  width: -moz-fit-content!important;
  width: fit-content!important
}
.flex-1 {
  flex: 1
}
.ms-auto {
  margin-left: auto!important
}
.btn-reset {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border-radius: 100px;
  background-color: var(--yellow);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  outline: 0;
  border: none;
  cursor: pointer;
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: .64px;
  text-align: center;
  transition: color .2s ease,background-color .2s ease
}
.button:active {
  color: var(--light)!important
}
.button._disabled {
  pointer-events: none;
  background-color: var(--stroke);
  color: var(--gray)
}
.button._min {
  padding: 10px 24px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: .56px
}
.button._simple {
  background-color: rgba(0,0,0,0);
  text-decoration: underline;
  text-underline-offset: 5px
}
.button._simple:active {
  color: #fff!important;
  background-color: var(--black)!important
}
.button._gray {
  background-color: var(--stroke)
}
.button._gray:active {
  background-color: var(--black);
  color: #fff
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.bann-title {
  font-size: 72px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -.72px
}
.m-title {
  font-size: 56px;
  font-weight: 500;
  line-height: 110%;
  margin: 0 0 20px 0
}
.s-title {
  font-size: 48px;
  font-weight: 500;
  line-height: 64px;
  margin: 0 0 20px 0
}
.s-title span {
  position: relative;
  z-index: 1
}
.s-title span::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 7px;
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  height: 24px;
  border-radius: 8px;
  background-color: var(--yellow);
  z-index: -1
}
.t-title {
  font-size: 27px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: .54px;
  margin: 0
}
.f-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: .48px;
  margin: 0
}
.text {
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
  margin: 0
}
.lg-text {
  font-size: 24px;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: .48px;
  margin: 0
}
.lg-text span {
  border-radius: 8px;
  background-color: var(--yellow);
  padding: 0 8px;
  white-space: nowrap
}
.lg-text strong {
  font-weight: 700
}
.price-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin: 0
}
.price-text-2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px
}
.caption {
  font-size: 14px;
  line-height: 20px;
  color: var(--gray)
}
.large {
  font-size: 24px;
  line-height: 38px;
  letter-spacing: .48px;
  margin: 0
}
.sect {
  padding: 80px 0
}
.sect._sect-top-min {
  padding-top: 40px
}
.sect._border-bottom {
  border-bottom: 1px solid var(--stroke)
}
._scrollable {
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  width: 100%
}
.filters {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  width: calc(100% + 30px);
  margin-left: -15px;
  padding: 0 15px;
  gap: 8px
}
.filters__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  padding: 8px 16px;
  background-color: #fff;
  border-radius: 8px;
  flex-shrink: 0;
  gap: 10px;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: .64px;
  transition: color .2s ease,background-color .2s ease
}
.filters__btn:active {
  background-color: var(--black)!important;
  color: #fff!important
}
.filters__btn:active .filters__num {
  color: var(--black)
}
.filters__btn._active {
  pointer-events: none;
  background-color: var(--yellow)
}
.filters__num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--yellow);
  border-radius: 50%;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  transition: color .2s ease,background-color .2s ease
}
.portfolio-card {
  position: relative;
  overflow: hidden;
  padding: 40px;
  border-radius: 20px;
  background: #fff;
  z-index: 1
}
.portfolio-card__body {
  max-width: 850px
}
.portfolio-card__list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px
}
.portfolio-card__list a {
  display: block;
  padding: 8px 16px;
  border-radius: 8px;
  background: var(--light);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: .64px;
  transition: color .2s ease,background-color .2s ease
}
.portfolio-card__list a:active {
  background-color: var(--black)!important;
  color: #fff!important
}
.portfolio-card__gallery {
  position: absolute;
  width: 420px;
  top: 40px;
  right: 40px;
  -webkit-filter: drop-shadow(0 5px 20px rgba(85, 85, 85, .24));
  filter: drop-shadow(0 5px 20px rgba(85, 85, 85, .24))
}
.portfolio-card__img {
  width: 100%
}
.select {
  position: relative;
  width: 100%
}
.select._open .select__body {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible
}
.select._open .select__arrow {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.select._open .select__input {
  color: var(--black)
}
.select__button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-radius: 10px;
  background: #fff;
  padding: 4px 5px 4px 10px
}
.select__input {
  flex: 1;
  background-color: rgba(0,0,0,0);
  outline: 0;
  border: none;
  pointer-events: none;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: .48px;
  color: var(--gray);
  transition: color .2s ease
}
.select__arrow {
  width: 24px;
  height: 24px;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.select__body {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  margin-top: 8px;
  z-index: 10;
  border-radius: 8px;
  overflow: hidden;
  -webkit-filter: drop-shadow(0 5px 20px rgba(85, 85, 85, .24));
  filter: drop-shadow(0 5px 20px rgba(85, 85, 85, .24));
  opacity: 0;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.select__item {
  cursor: pointer;
  display: block;
  background-color: #fff;
  padding: 10px 15px;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: .48px;
  transition: color .2s ease,background-color .2s ease
}
.select__item:active {
  color: #fff!important;
  background-color: var(--black)!important
}
textarea.input {
  resize: none
}
.input {
  padding: 14px 19px;
  width: 100%;
  border-radius: 10px;
  background-color: var(--light);
  border: 1px solid var(--light);
  outline: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  appearance: none;
  -webkit-appearance: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: .64px;
  transition: color .2s ease,background-color .2s ease,border-color .2s ease
}
.input::-webkit-input-placeholder {
  color: var(--gray)
}
.input:-ms-input-placeholder {
  color: var(--gray)
}
.input::-ms-input-placeholder {
  color: var(--gray)
}
.input::placeholder {
  color: var(--gray)
}
.input:focus {
  border-color: var(--yellow)!important;
  border-width: 2px;
  padding: 13px 18px;
  background-color: #fff!important
}
.input:focus::-webkit-input-placeholder {
  color: var(--black)
}
.input:focus:-ms-input-placeholder {
  color: var(--black)
}
.input:focus::-ms-input-placeholder {
  color: var(--black)
}
.input:focus::placeholder {
  color: var(--black)
}
.policy-input {
  display: none
}
.policy-input:checked+label::before {
  width: 24px;
  height: 24px;
  top: -2px;
  left: -2px;
  background: url(../img/check.svg) 0 0/100% auto no-repeat;
  border: none
}
.policy-label {
  position: relative;
  cursor: pointer;
  padding-left: 34px
}
.policy-label a {
  font-weight: 700;
  color: #000
}
.policy-label::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 2px solid var(--black)
}
.mini-gallery {
  position: relative;
  width: 40px;
  z-index: 1
}
.mini-gallery::before {
  position: absolute;
  content: "";
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--yellow);
  right: -8px;
  bottom: -8px;
  z-index: -1
}
.mini-gallery__icon {
  display: block;
  width: 100%
}
.breadcrumbs {
  display: flex;
  gap: 10px;
  margin-bottom: 40px
}
.breadcrumbs li {
  position: relative;
  font-size: 14px;
  line-height: 20px
}
.breadcrumbs li:not(:last-child)::after {
  content: ">";
  margin-left: 10px
}
.breadcrumbs a {
  transition: opacity .2s ease
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 40px
}
.pagination__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: .64px;
  transition: color .2s ease,background-color .2s ease
}
.pagination__btn:active {
  background-color: var(--black);
  color: var(--yellow)
}
.pagination__btn._active {
  pointer-events: none;
  background-color: var(--yellow)
}
.pagination__btn._prev svg {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.pagination__btn._next svg {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.pagination__btn svg {
  width: 24px;
  height: 24px
}
div.pagination__btn {
  pointer-events: none
}
.tag {
  padding: 8px 16px;
  background-color: #fff;
  border-radius: 8px;
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: .64px;
  transition: color .2s ease,background-color .2s ease
}
a.tag:active {
  background-color: var(--black);
  color: #fff
}
.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  padding: 0;
  color: var(--black);
  border: 1px solid hsla(0,0%,100%,.5);
  background-color: rgba(0,0,0,0);
  transition: color .2s ease,background-color .2s ease,border-color .2s ease
}
.slider-btn:active {
  background-color: var(--black);
  border-color: var(--black);
  color: var(--yellow)
}
.slider-btn.swiper-button-disabled {
  color: var(--gray);
  pointer-events: none
}
.slider-btn._prev {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.slider-btn._next {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.slider-btn svg {
  width: 24px;
  height: 24px
}
.slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto!important;
  gap: 8px;
  flex-shrink: 0
}
.slider-pagination .swiper-pagination-bullet {
  flex-shrink: 0;
  display: block;
  width: 8px;
  height: 8px;
  margin: 0!important;
  opacity: 1;
  border-radius: 8px;
  background-color: var(--stroke);
  transition: background-color .2s ease
}
.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 40px;
  background-color: var(--yellow)
}
.btn-up {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 45px;
  height: 45px;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  background-color: var(--yellow);
  z-index: 150;
  transition: background-color .2s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,background-color .2s ease;
  transition: transform .4s ease,background-color .2s ease,-webkit-transform .4s ease
}
.btn-up:active {
  color: #fff
}
.btn-up._hidden {
  -webkit-transform: translateY(70px);
  transform: translateY(70px)
}
.btn-up svg {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.manager {
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden
}
.manager__head {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: var(--yellow)
}
.manager__avatar {
  position: relative;
  width: 80px;
  height: 80px
}
.manager__avatar::after,
.manager__avatar::before {
  position: absolute;
  content: "";
  border-radius: 50%
}
.manager__avatar::before {
  width: 20px;
  height: 20px;
  background-color: var(--green);
  right: 3px;
  bottom: 3px;
  z-index: 1
}
.manager__avatar::after {
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background-color: #fff;
  right: 7px;
  bottom: 14px;
  z-index: 2
}
.manager__avatar-img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.manager__contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  gap: 16px
}
.manager__tel {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  color: #000;
  background-color: var(--yellow);
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.manager__tel svg {
  width: 24px;
  height: 24px
}
.manager__body {
  padding: 32px 40px;
  border-top: 1px solid var(--stroke)
}
.burger {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow-y: auto;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.burger._open {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible
}
.burger .container {
  padding: 0 10px 0 20px!important
}
.burger__head {
  padding: 10px 0;
  background-color: var(--light);
  border-bottom: 1px solid var(--stroke)
}
.burger__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color .2s ease
}
.burger__close svg {
  width: 24px;
  height: 24px
}
.burger__body {
  flex: 1;
  padding: 30px 0 20px 0
}
.burger__body .container {
  display: flex;
  flex-direction: column;
  height: 100%
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
  flex: 1
}
.burger__list a {
  position: relative;
  font-size: 18px;
  line-height: 24px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}
.burger__list a::before {
  position: absolute;
  content: "";
  left: 0;
  right: 100%;
  bottom: 0;
  height: 1px;
  background-color: currentColor;
  transition: right .2s ease
}
.burger__contacts {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 35px
}
.burger__tel {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  transition: color .2s ease
}
.burger__social {
  display: flex;
  gap: 20px
}
.burger__social-btn {
  display: block;
  width: 24px
}
.burger__social-icon {
  width: 100%
}
.burger__bottom-btn {
  width: 100%;
  max-width: 400px;
  padding: 15px 24px!important
}
.modal .modal-dialog {
  width: 560px!important;
  max-width: calc(100vw - 20px)!important
}
.modal .modal-content {
  border: none;
  border-radius: 20px;
  overflow: hidden
}
.modal__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--yellow);
  padding: 28px 30px
}
.modal__close {
  width: 24px;
  height: 24px;
  transition: opacity .2s ease
}
.modal__close svg {
  width: 100%;
  height: 100%
}
.modal .manager__head {
  padding: 32px 40px;
  background-color: #fff
}
.modal__body {
  padding: 0 40px 40px 40px
}
.modal__form-content {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin: 0 0 16px 0
}
.header {
  position: sticky;
  top: 0;
  padding: 14px 0;
  background-color: var(--light);
  border-bottom: 1px solid var(--stroke);
  z-index: 100
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px!important;
  max-width: none!important;
  gap: 30px
}
.header__logo {
  display: block;
  width: 215px
}
.header__logo-img {
  width: 100%
}
.header__list {
  display: flex;
  gap: 40px
}
.header__list a {
  position: relative;
  font-size: 18px;
  line-height: 24px
}
.header__list a::before {
  position: absolute;
  content: "";
  left: 0;
  right: 100%;
  bottom: 0;
  height: 1px;
  background-color: currentColor;
  transition: right .2s ease
}
.header__contacts {
  display: flex;
  align-items: center;
  gap: 20px
}
.header__tel {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  transition: color .2s ease
}
.header__contacts-list {
  display: flex;
  gap: 10px
}
.header__contacts-btn {
  display: block;
  width: 24px;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.header__contacts-icon {
  width: 100%
}
.header__burger-btn {
  justify-content: center;
  align-items: center;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: color .2s ease,background-color .2s ease
}
.header__burger-btn svg {
  width: 24px;
  height: 24px
}
.hero {
  position: relative;
  overflow: hidden;
  padding: 45px 0 50px 0;
  z-index: 1
}
.hero__container {
  position: relative;
  z-index: 1
}
.hero__title {
  max-width: 1160px
}
.hero__content {
  max-width: 960px
}
.hero__footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
  gap: 85px;
  row-gap: 30px
}
.hero__footer-item {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}
.hero__footer-value {
  font-size: 64px;
  font-weight: 600;
  line-height: 100%
}
.hero__footer-content {
  font-size: 24px;
  line-height: 38px;
  letter-spacing: .48px
}
.hero__gallery {
  position: absolute;
  width: 635px;
  right: -70px;
  bottom: -65px;
  z-index: -1
}
.hero__gallery-wrapper {
  position: relative;
  width: 100%;
  height: 100%
}
.hero__gallery-img {
  width: 100%
}
.hero__gallery-stroke {
  position: absolute;
  width: 100%;
  left: -20px;
  bottom: -15px
}
.skills {
  overflow: hidden;
  border-top: 1px solid var(--stroke)
}
.skills__img {
  position: absolute;
  top: -80px;
  right: 0;
  z-index: -1
}
.skills__head {
  margin-bottom: 60px;
  padding-right: 600px
}
.skills__body {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 40px
}
.skills__item {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
  padding: 40px;
  border-radius: 20px;
  background: #fff
}
.skills .mini-gallery {
  margin-bottom: 32px
}
.portfolio {
  border-top: 1px solid var(--stroke)
}
.portfolio__head {
  margin-bottom: 60px
}
.price-learn {
  overflow: hidden;
  border-top: 1px solid var(--stroke)
}
.price-learn__container {
  display: flex;
  gap: 60px
}
.price-learn__info {
  flex: 1
}
.price-learn__head {
  margin-bottom: 36px
}
.price-learn__main {
  position: relative;
  flex: 1;
  border-radius: 20px;
  background: #fff;
  z-index: 1
}
.price-learn__main::before {
  position: absolute;
  content: "";
  width: 220px;
  height: 115px;
  left: -200px;
  top: -40px;
  -webkit-transform: rotate(-25deg);
  transform: rotate(-25deg);
  background: url(../img/curve.svg) 0 0/100% auto no-repeat
}
.price-learn__main-head {
  padding: 22px 40px;
  border-radius: 20px 20px 0 0;
  background-color: var(--yellow)
}
.price-learn__main-body {
  padding: 0 40px 32px 40px
}
.price-learn__main-img {
  display: block;
  margin: 0 auto;
  -webkit-transform: translateY(3px);
  transform: translateY(3px)
}
.about-min {
  border-top: 1px solid var(--stroke)
}
.about-min__head {
  display: flex;
  align-items: end;
  margin-bottom: 40px;
  gap: 75px
}
.about-min__head-info {
  max-width: 560px
}
.about-min__list {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 40px
}
.about-min__item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 24px;
  border-radius: 20px;
  background-color: #fff;
  grid-column: 2 span
}
.about-min__item:nth-child(5n+4),
.about-min__item:nth-child(5n+5) {
  grid-column: 3 span
}
.cooperation {
  border-top: 1px solid var(--stroke);
  overflow: hidden
}
.cooperation__slider {
  margin-top: 60px;
  overflow: visible!important
}
.cooperation__slide {
  width: 240px!important
}
.cooperation__slide-img {
  width: 100%
}
.contacts {
  border-top: 1px solid var(--stroke)
}
.contacts__logo {
  margin-bottom: 40px
}
.contacts__wrapper {
  display: flex;
  gap: 40px
}
.contacts__main {
  flex: 1
}
.contacts__block:not(:last-child) {
  margin-bottom: 40px
}
.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 24px
}
.contacts__list a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}
.contacts__list a span {
  position: relative
}
.contacts__list a span::before {
  position: absolute;
  content: "";
  left: 0;
  right: 100%;
  bottom: 0;
  height: 1px;
  background-color: currentColor;
  transition: right .2s ease
}
.contacts__list-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: .48px
}
.contacts__list-btn .mini-gallery {
  width: 32px;
  height: 32px
}
.contacts__list-btn .mini-gallery::before {
  width: 20px;
  height: 20px;
  right: 0;
  bottom: 0
}
.contacts__map {
  margin-top: 80px;
  width: 100%;
  height: 640px
}
.faq {
  background-color: var(--yellow);
  padding: 40px 0 80px 0
}
.faq__accordion {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.faq__accordion-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid var(--black)
}
.faq__accordion-btn[aria-expanded=true] .faq__accordion-rect::before {
  -webkit-transform: rotate(0);
  transform: rotate(0)
}
.faq__accordion-rect {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40px;
  height: 40px
}
.faq__accordion-rect::after,
.faq__accordion-rect::before {
  position: absolute;
  content: "";
  width: 26px;
  height: 2px;
  border-radius: 3px;
  background-color: currentColor;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.faq__accordion-rect::before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.faq__accordion-content {
  font-size: 16px;
  line-height: 24px;
  padding: 20px 0 40px 0;
  margin: 0
}
.services {
  position: relative;
  padding: 40px 0;
  z-index: 10
}
.services__wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 40px;
  gap: 40px
}
.services__item {
  position: relative;
  grid-column: 1 span;
  min-height: 545px;
  transition: box-shadow .2s ease
}
.services__item-body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  border-radius: 20px;
  background-color: #fff;
  padding: 20px;
  z-index: 30
}
.services__item-body._shadow {
  box-shadow: 0 20px 20px 0 rgba(0,0,0,.07)
}
.services__item-head {
  padding: 20px;
  margin-bottom: 10px;
  flex: 0 1 205px;
  flex-shrink: 0
}
.services__item-accordion {
  border-radius: 12px;
  background: var(--light);
  overflow: hidden;
  margin-bottom: 30px
}
.services__accordion-body {
  padding: 20px 20px 10px 20px
}
.services__accordion-list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.services__accordion-list li {
  position: relative;
  padding-left: 30px;
  font-size: 14px;
  line-height: 20px
}
.services__accordion-list li::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--yellow);
  border-radius: 50%;
  left: 7px;
  top: 7px
}
.services__accordion-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  transition: background-color .2s ease
}
.services__accordion-btn[aria-expanded=true] svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.services__accordion-btn[aria-expanded=true] span {
  color: var(--gray)
}
.services__accordion-btn[aria-expanded=true] span:first-child {
  display: none
}
.services__accordion-btn[aria-expanded=true] span:nth-child(2) {
  display: block
}
.services__accordion-btn span:nth-child(2) {
  display: none
}
.services__accordion-btn svg {
  width: 20px;
  height: 20px;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.services__item-footer {
  margin-top: auto;
  padding: 20px
}
.steps {
  padding: 40px 0
}
.steps__wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px
}
.steps__item {
  grid-column: 1 span;
  border-radius: 20px;
  background: #fff;
  padding: 20px
}
.steps__item-img {
  display: block;
  width: 100%;
  border-radius: 20px;
  height: 120px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top left;
  object-position: top left
}
.steps__item-number {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: .48px;
  margin: 32px 0 28px 0;
  z-index: 1
}
.steps__item-number::before {
  position: absolute;
  content: "";
  border-radius: 50%;
  background-color: var(--yellow);
  width: 30px;
  height: 30px;
  right: -16px;
  bottom: -4px;
  z-index: -1
}
.prices {
  padding: 40px 0 80px 0;
  overflow: hidden
}
.prices__title {
  margin-bottom: 40px
}
.prices__nav {
  margin-bottom: 40px
}
.prices__block:not(:last-child) {
  margin-bottom: 40px
}
.prices__item {
  display: flex;
  align-items: center;
  padding: 40px;
  gap: 40px;
  row-gap: 24px;
  border-radius: 20px;
  background-color: #fff
}
.prices__item:not(:last-child) {
  margin-bottom: 20px
}
.prices__item .price-text-2 {
  flex-shrink: 0
}
.prices__item .button {
  width: 200px;
  flex-shrink: 0
}
.archive {
  overflow: hidden;
  padding: 40px 0 80px 0
}
.archive__title {
  margin: 0 0 40px 0
}
.archive__body {
  margin-top: 40px
}
.single {
  padding: 40px 0
}
.single__gallery {
  border-radius: 13px;
  overflow: hidden;
  border: 1px solid var(--stroke);
  margin: 40px auto 0 auto
}
.single__gallery-img {
  width: 100%;
  height: auto;
  display: block
}
.single__more {
  display: none
}
.single__more._open {
  display: block
}
.single__content {
  max-width: 840px;
  margin: 100px auto
}
.single__slider-wrapper {
  overflow: hidden;
  width: 100%;
  border-radius: 13px;
  border: 1px solid var(--stroke);
  background-color: #fff
}
.single__slider {
  max-width: 800px
}
.single__slide-img {
  width: 100%
}
.single__btn-more {
  margin: 40px auto 0 auto
}
.rec-projects {
  border-top: 1px solid var(--stroke)
}
.footer {
  padding: 40px 0;
  font-size: 16px;
  line-height: 24px
}
.footer a {
  text-underline-offset: 5px
}
.footer__policy {
  text-decoration: underline
}
@media (min-width:992px) {
  ._scrollable::-webkit-scrollbar {
    width: 0;
    height: 0
  }
  .filters::-webkit-scrollbar {
    width: 0;
    height: 0
  }
}
@media (max-width:1440px) {
  .container {
    max-width: 1190px!important
  }
  .bann-title {
    font-size: 64px
  }
  .portfolio-card__body {
    max-width: none;
    padding-right: 460px
  }
  .policy-label {
    max-width: 225px
  }
  .header__container {
    max-width: none!important
  }
}
@media (max-width:1365px) {
  .bann-title {
    font-size: 56px
  }
  .m-title {
    font-size: 48px;
    line-height: 52px
  }
  .s-title {
    font-size: 36px;
    line-height: 46px
  }
  .s-title span::before {
    height: 18px
  }
  .header__list {
    gap: 24px
  }
  .header__list a {
    font-size: 16px;
    line-height: 20px
  }
  .hero__container {
    position: static
  }
  .hero__gallery {
    right: 0;
    bottom: -5px;
    width: 520px
  }
  .skills__head {
    max-width: 560px;
    padding: 0
  }
}
@media (max-width:1199px) {
  .header__logo {
    width: 160px
  }
  .skills__img {
    width: 440px
  }
  .skills__body {
    gap: 20px
  }
  .price-learn__container {
    gap: 30px
  }
  .about-min__head {
    gap: 30px
  }
  .about-min__list {
    gap: 20px
  }
  .about-min__item {
    padding: 16px
  }
  .services__wrapper {
    gap: 20px
  }
  .services__item-head {
    padding: 0
  }
  .services__item-accordion {
    margin-bottom: 24px
  }
  .services__item-footer {
    padding: 0;
    margin-top: 0
  }
  .steps__item {
    grid-column: 2 span
  }
  .steps__item-img {
    width: 330px;
    margin: 0 auto
  }
}
@media (max-width:991px) {
  .bann-title {
    font-size: 48px
  }
  .sect {
    padding: 60px 0
  }
  .portfolio-card {
    padding: 30px
  }
  .portfolio-card__body {
    padding-right: 340px
  }
  .portfolio-card__gallery {
    width: 320px;
    right: 30px
  }
  .btn-up {
    display: none
  }
  .header__container {
    justify-content: start
  }
  .header__nav {
    display: none
  }
  .header__contacts {
    margin-left: auto
  }
  .header__burger-btn {
    display: flex
  }
  .hero__footer {
    gap: 60px;
    row-gap: 20px
  }
  .hero__gallery {
    width: 360px
  }
  .hero__gallery-stroke {
    left: -7px;
    bottom: -5px
  }
  .skills {
    padding-top: 120px!important
  }
  .skills__img {
    width: 300px;
    top: -120px;
    right: -40px
  }
  .skills__head {
    max-width: none;
    padding-right: 230px
  }
  .skills__item {
    grid-column: 6 span
  }
  .price-learn__container {
    display: block
  }
  .price-learn__main {
    margin-bottom: 20px
  }
  .price-learn__main::before {
    left: 430px;
    top: -120px;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg)
  }
  .about-min__head-img {
    width: 360px
  }
  .about-min__list {
    display: flex;
    flex-wrap: wrap
  }
  .about-min__item {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
  }
  .contacts__wrapper {
    display: block
  }
  .contacts__main {
    margin-bottom: 40px
  }
  .contacts__map {
    margin-top: 60px;
    height: 500px
  }
  .services__wrapper {
    margin-top: 32px
  }
  .services__item {
    grid-column: 3 span;
    min-height: auto
  }
  .services__item-body {
    display: block;
    position: static;
    min-height: auto;
    padding: 24px
  }
  .services__item-body._shadow {
    box-shadow: none
  }
  .services__item-head {
    margin-bottom: 20px
  }
  .prices__item {
    flex-wrap: wrap;
    align-items: start
  }
  .prices__item-info {
    max-width: 350px
  }
  .single__content {
    margin: 80px auto
  }
}
@media (max-width:865px) {
  .about-min__head-img {
    width: 300px
  }
}
@media (max-width:767px) {
  .button {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .56px;
    padding: 10px 24px
  }
  .button._simple {
    text-underline-offset: 3px
  }
  .bann-title {
    font-size: 32px;
    line-height: 130%
  }
  .m-title {
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 10px
  }
  .s-title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px
  }
  .s-title span::before {
    height: 15px;
    bottom: 2px;
    -webkit-transform: translateX(7px);
    transform: translateX(7px)
  }
  .t-title {
    font-size: 24px;
    letter-spacing: .48px
  }
  .f-title {
    font-size: 18px;
    letter-spacing: .36px
  }
  .text {
    font-size: 14px;
    line-height: 20px
  }
  .lg-text {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: .4px
  }
  .price-text {
    font-size: 20px
  }
  .price-text-2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
  }
  .caption {
    font-size: 12px;
    line-height: 16px
  }
  .large {
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: .4px
  }
  .filters__btn {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: .48px;
    padding: 8px;
    gap: 4px
  }
  .filters__num {
    width: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 12px
  }
  .portfolio-card {
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column-reverse
  }
  .portfolio-card__body {
    position: relative;
    padding: 24px;
    background-color: #fff;
    z-index: 10
  }
  .portfolio-card__list {
    margin-bottom: 20px
  }
  .portfolio-card__gallery {
    position: relative;
    height: 270px;
    overflow: hidden;
    top: auto;
    right: auto;
    margin: 0 auto
  }
  .portfolio-card__img {
    position: absolute;
    top: 0;
    left: 0
  }
  textarea.input {
    height: 80px
  }
  .input {
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .48px;
    padding: 9px 14px
  }
  .input:focus {
    border-color: var(--yellow);
    border-width: 2px;
    padding: 8px 13px;
    background-color: #fff
  }
  .input:focus::-webkit-input-placeholder {
    color: var(--black)
  }
  .input:focus:-ms-input-placeholder {
    color: var(--black)
  }
  .input:focus::-ms-input-placeholder {
    color: var(--black)
  }
  .input:focus::placeholder {
    color: var(--black)
  }
  .policy-input:checked+label::before {
    width: 20px;
    height: 20px
  }
  .policy-label {
    padding-left: 30px
  }
  .policy-label::before {
    width: 16px;
    height: 16px
  }
  .breadcrumbs {
    margin-bottom: 32px
  }
  .pagination {
    margin-top: 20px
  }
  .pagination__btn {
    width: 48px;
    height: 48px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .56px
  }
  .pagination__btn:nth-child(3),
  .pagination__btn:nth-child(4) {
    display: none
  }
  .tag {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .48px;
    padding: 2px 8px
  }
  .slider-btn {
    width: 48px;
    height: 48px
  }
  .manager__head {
    flex-direction: column;
    text-align: center;
    gap: 4px
  }
  .manager__contacts {
    padding: 20px;
    flex-direction: column;
    text-align: center
  }
  .manager__contacts .text {
    max-width: 155px
  }
  .manager__contacts .caption {
    max-width: 135px
  }
  .manager__tel {
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: auto;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .56px;
    border-radius: 50px;
    -webkit-transform: scale(1)!important;
    transform: scale(1)!important;
    transition: color .2s ease,background-color .2s ease
  }
  .manager__tel:active {
    background-color: var(--black)!important;
    color: #fff!important
  }
  .manager__tel svg {
    width: 20px;
    height: 20px
  }
  .manager__body {
    padding: 20px 24px 24px 24px
  }
  .modal__head {
    padding: 20px
  }
  .modal .manager__head {
    padding: 24px;
    background-color: var(--light)
  }
  .modal__body {
    padding: 20px 24px 24px 24px
  }
  .modal__form-content {
    font-size: 16px;
    text-align: center;
    letter-spacing: .32px;
    margin-bottom: 20px
  }
  .hero {
    padding: 25px 0 30px 0
  }
  .hero__footer {
    gap: 30px;
    row-gap: 16px
  }
  .hero__footer-value {
    font-size: 48px
  }
  .hero__footer-content {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: .4px
  }
  .hero__gallery {
    width: 250px
  }
  .hero .button {
    padding: 15px 30px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .64px
  }
  .skills__head {
    margin-bottom: 40px
  }
  .skills .mini-gallery {
    margin-bottom: 28px
  }
  .portfolio__head {
    margin-bottom: 40px
  }
  .portfolio__more {
    font-size: 16px!important;
    font-weight: 500!important;
    line-height: 24px!important;
    letter-spacing: .64px!important;
    padding: 14px 30px!important;
    text-underline-offset: 5px!important
  }
  .price-learn__head {
    margin-bottom: 20px
  }
  .price-learn__main::before {
    left: auto;
    right: 0;
    top: -70px;
    -webkit-transform: rotate(27deg);
    transform: rotate(27deg);
    width: 125px
  }
  .price-learn__main-head {
    padding: 16px 40px;
    text-align: center;
    font-family: Manrope,sans-serif
  }
  .price-learn__main-head .t-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .64px
  }
  .price-learn__main-body {
    padding: 0 24px 24px 24px
  }
  .about-min__head {
    flex-direction: column-reverse;
    gap: 20px;
    margin-bottom: 20px
  }
  .about-min__head-info {
    max-width: none
  }
  .about-min__head-img {
    width: 400px
  }
  .about-min__item {
    gap: 17px;
    padding: 12px
  }
  .about-min__item .mini-gallery {
    width: 26px;
    height: 26px
  }
  .about-min__item .mini-gallery::before {
    width: 20px;
    height: 20px;
    right: -5px;
    bottom: -5px
  }
  .cooperation__slider {
    margin-top: 40px
  }
  .cooperation__slide {
    width: 120px!important
  }
  .contacts__list {
    gap: 10px
  }
  .contacts__list-btn {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    gap: 10px
  }
  .contacts__list-btn .mini-gallery {
    width: 24px;
    height: 24px
  }
  .contacts__list-btn .mini-gallery::before {
    width: 15px;
    height: 15px
  }
  .contacts__map {
    margin-top: 40px;
    height: 400px
  }
  .faq {
    padding-bottom: 40px
  }
  .faq__accordion-rect {
    width: 32px;
    height: 32px
  }
  .faq__accordion-rect::after,
  .faq__accordion-rect::before {
    width: 20px
  }
  .faq__accordion-content {
    padding: 15px 0
  }
  .services {
    padding-top: 32px;
    padding-bottom: 20px
  }
  .services__accordion-body {
    padding: 20px 12px 10px 20px
  }
  .services__accordion-btn {
    padding: 16px 20px
  }
  .steps {
    padding-top: 20px
  }
  .steps__wrapper {
    gap: 20px
  }
  .prices {
    padding: 32px 0
  }
  .prices__title {
    margin-bottom: 32px
  }
  .prices__nav {
    margin-bottom: 32px
  }
  .prices__item {
    padding: 24px
  }
  .archive {
    padding: 32px 0 60px 0
  }
  .archive__title {
    margin-bottom: 32px
  }
  .archive__body {
    margin-top: 32px
  }
  .single {
    padding: 32px 0
  }
  .single__gallery {
    margin-top: 32px
  }
  .single__content {
    margin: 60px auto
  }
  .footer {
    font-size: 14px;
    line-height: 20px
  }
}
@media (max-width:575px) {
  [data-aos-delay] {
    transition-delay: 0s!important
  }
  .w-sm-full {
    width: 100%!important
  }
  .portfolio-card__list a {
    padding: 2px 8px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: .48px
  }
  .header__container {
    gap: 10px
  }
  .header__logo {
    width: 135px
  }
  .header__contacts {
    gap: 16px
  }
  .skills {
    padding-top: 0!important
  }
  .skills__img {
    display: block;
    position: static;
    margin: 0 auto
  }
  .skills__head {
    padding-right: 0
  }
  .skills__item {
    padding: 24px
  }
  .portfolio__head {
    margin-bottom: 20px
  }
  .price-learn__main {
    margin-bottom: 10px
  }
  .steps__wrapper {
    gap: 10px
  }
  .steps__item {
    grid-column: 4 span
  }
  .prices__item {
    display: block
  }
  .prices__item:not(:last-child) {
    margin-bottom: 10px
  }
  .prices__item .mini-gallery {
    width: 33px;
    height: 33px;
    margin-bottom: 15px
  }
  .prices__item .button {
    width: 100%
  }
}
@media (max-width:479px) {
  .container {
    padding: 0 10px!important
  }
  .sect {
    padding: 40px 0
  }
  .filters {
    width: calc(100% + 20px);
    margin-left: -10px;
    padding: 0 10px
  }
  .portfolio-card {
    padding-top: 10px
  }
  .portfolio-card._reverse-mobile {
    flex-direction: column;
    background-color: #fff;
    padding: 0
  }
  .portfolio-card._reverse-mobile .portfolio-card__body {
    background-color: rgba(0,0,0,0)
  }
  .portfolio-card._reverse-mobile .portfolio-card__gallery {
    max-width: calc(100% - 60px);
    margin-top: 20px
  }
  .header__container {
    padding: 0 10px!important
  }
  .hero__title br {
    display: none
  }
  .hero__footer {
    flex-direction: column
  }
  .skills__body {
    gap: 10px
  }
}
@media (max-width:419px) {
  .portfolio-card__gallery {
    width: calc(100% - 20px);
    height: 200px
  }
}
@media (any-hover:hover) {
  .button:hover {
    background-color: var(--black);
    color: var(--yellow)
  }
  .button._simple:hover {
    background-color: var(--stroke);
    color: var(--black)
  }
  .button._gray:hover {
    background-color: var(--gray);
    color: var(--yellow)
  }
  .filters__btn:hover {
    background-color: var(--yellow)
  }
  .filters__btn:hover .filters__num {
    background-color: #fff
  }
  .portfolio-card__list a:hover {
    color: var(--yellow);
    background-color: var(--gray)
  }
  .select__item:hover {
    background-color: var(--stroke)
  }
  .input:hover {
    border-color: var(--stroke)
  }
  .policy-label a:hover {
    text-decoration: underline
  }
  .breadcrumbs a:hover {
    opacity: .6
  }
  .pagination__btn:hover {
    background-color: var(--yellow);
    background-color: #fff
  }
  a.tag:hover {
    background-color: var(--yellow)
  }
  .slider-btn:hover {
    background-color: var(--yellow);
    border-color: var(--yellow)
  }
  .btn-up:hover {
    color: var(--yellow);
    background-color: var(--black)
  }
  .manager__tel:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  .burger__close:hover {
    background-color: rgba(253,217,71,.5)
  }
  .burger__list a:hover::before {
    right: 0
  }
  .burger__tel:hover {
    color: var(--yellow)
  }
  .modal__close:hover {
    opacity: .6
  }
  .header__list a:hover::before {
    right: 0
  }
  .header__tel:hover {
    color: var(--yellow)
  }
  .header__contacts-btn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  .header__burger-btn:hover {
    background-color: rgba(253,217,71,.5)
  }
  .contacts__list a:hover span::before {
    right: 0
  }
  .services__accordion-btn:hover {
    background-color: var(--stroke)
  }
  .footer a:hover {
    text-decoration: underline
  }
  .footer__policy:hover {
    text-decoration: none!important
  }
}
@media (hover:none) {
  .button:active {
    background-color: var(--black);
    color: var(--yellow)
  }
  .button._simple:active {
    background-color: var(--stroke);
    color: var(--black)
  }
  .button._gray:active {
    background-color: var(--gray);
    color: var(--yellow)
  }
  .filters__btn:active {
    background-color: var(--yellow)
  }
  .filters__btn:active .filters__num {
    background-color: #fff
  }
  .portfolio-card__list a:active {
    color: var(--yellow);
    background-color: var(--gray)
  }
  .select__item:active {
    background-color: var(--stroke)
  }
  .input:active {
    border-color: var(--stroke)
  }
  .policy-label a:active {
    text-decoration: underline
  }
  .breadcrumbs a:active {
    opacity: .6
  }
  .pagination__btn:active {
    background-color: var(--yellow);
    background-color: #fff
  }
  a.tag:active {
    background-color: var(--yellow)
  }
  .slider-btn:active {
    background-color: var(--yellow);
    border-color: var(--yellow)
  }
  .btn-up:active {
    color: var(--yellow);
    background-color: var(--black)
  }
  .manager__tel:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  .burger__close:active {
    background-color: rgba(253,217,71,.5)
  }
  .burger__list a:active::before {
    right: 0
  }
  .burger__tel:active {
    color: var(--yellow)
  }
  .modal__close:active {
    opacity: .6
  }
  .header__list a:active::before {
    right: 0
  }
  .header__tel:active {
    color: var(--yellow)
  }
  .header__contacts-btn:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  .header__burger-btn:active {
    background-color: rgba(253,217,71,.5)
  }
  .contacts__list a:active span::before {
    right: 0
  }
  .services__accordion-btn:active {
    background-color: var(--stroke)
  }
  .footer a:active {
    text-decoration: underline
  }
  .footer__policy:active {
    text-decoration: none!important
  }
}